NODE_ENV=development
PORT=5008
MONGO_URI=mongodb://user:pass@localhost:27017/database
MAILER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILER_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILER_USER="nickmclean@thedevoyage.com"
BUSINESS_NAME="The Devoyage"
